# MusicBouncer

./: AndroidManifest.xml  README.md  pom.xml
res/drawable/: bottom_bg.xml
res/layout/: main.xml  music_list_item.xml
res/menu/: music_menu.xml
res/values/: colors.xml  strings.xml  themes.xml
src/main/java/com/miha/musicbouncer/activity/: MusicBouncer.java
src/main/java/com/miha/musicbouncer/cache/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecycleBitmapDrawable.java
src/main/java/com/miha/musicbouncer/event/: MusicPlayEvent.java
src/main/java/com/miha/musicbouncer/service/: IMusicListener.aidl  IMusicService.aidl  MusicBouncerService.java
src/main/java/com/miha/musicbouncer/util/: Constants.java  DeviceUtils.java
